<html>
  <head>
  <script type='text/javascript' src='./phase-1-arrays.js' ></script>
  <script type='text/javascript' src='./phase-2-enumerable.js' ></script>
  <script type='text/javascript' src='./phase-3-iteration.js' ></script>
  <script type='text/javascript' src='./phase-4-recursion.js' ></script>
  <script type='text/javascript' src='./phase-5-cat.js' ></script>
  <script type='text/javascript' src='./phase-6-students-and-courses.js' ></script>
  </head>
  <body>
  <h1>OMG, JavaScript it be!</h1>
  <p>JavaScript is so cool guys. I told my Mom all about it and she was just <em>so</em> thrilled.
  </body>
</html>
